<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>413 Payload Too Large</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>413</h1>
        <p>Payload Too Large</p>
        <p>Whoa there! Looks like you tried to upload something a bit too hefty. Maybe try to paste less data?</p>
        <p>If this is from the demo, remember: this limit is here to avoid users breaking the API quotas. Sharing is
            caring!</p>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg" alt="Fat Cat" width="200">
        </div>
        <p><a href="/">Go back to Home</a></p>
        <a href="https://github.com/stanfrbd/cyberbro" target="_blank" class="github-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo"
                width="40" height="40" class="github-logo">
        </a>
    </div>
</body>

</html>
