<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Analysis in Progress</title>
    <style>
        :root {
            --primary-color: #007bff;
            --primary-hover-color: #0056b3;
            --background-color: #f8f9fa;
            --text-color: #343a40;
            --border-color: #ced4da;
            --border-radius: 5px;
            --dark-background-color: #1e2a36;
            --dark-text-color: #d1d1d1;
            --dark-border-color: #3a4b5a;
            --dark-primary-color: #3a4b5a;
            --dark-primary-hover-color: #4b5c6d;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            /* Center align all text */
            margin-top: 100px;
            /* Move content down */
            background-color: var(--background-color);
            /* Light background */
            color: var(--text-color);
            /* Dark text color */
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid var(--primary-color);
            /* Primary color */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            /* Spin animation */
            margin: auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .dark-mode {
            background-color: var(--dark-background-color);
            /* Dark background */
            color: var(--dark-text-color);
            /* Light text color */
        }

        .light-mode {
            background-color: var(--background-color);
            /* Light background */
            color: var(--text-color);
            /* Dark text color */
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <p>Analysis in progress, please wait...</p>

    <script>
        // Function to check if the analysis is complete
        function checkResults() {
            fetch('{{ API_PREFIX }}/is_analysis_complete/{{ analysis_id }}') // Check if analysis is complete
                .then(response => response.json())
                .then(data => {
                    if (data.complete) {
                        window.location.href = '/results/{{ analysis_id }}'; // Redirect to results page if complete
                    } else {
                        setTimeout(checkResults, 1000); // Check again in 1 seconds if not complete
                    }
                })
                .catch(error => console.error('Error:', error)); // Log any errors
        }

        // Function to apply dark mode if enabled
        function applyDarkMode() {
            if (localStorage.getItem("darkMode") === "true") {
                document.body.classList.add("dark-mode");
                document.body.classList.remove("light-mode");
            } else {
                document.body.classList.add("light-mode");
                document.body.classList.remove("dark-mode");
            }
        }

        // Call the functions on page load
        applyDarkMode();
        checkResults(); // Start checking for results
    </script>
</body>

</html>
